<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .first {
            border-style: solid;
            width: 400px;
            height: 250px;
            float: right;
            margin-right: 50px;
           
            background-image: url(hen.png);
        }

        .second {
            border-style: solid;
            width: 400px;
            height: 250px;
            margin-left: 100px;
            background-position: inherit;
            background-image: url(htmlandcss.png);

        }

        .first2 {
            border-style: groove;
            width: 400px;
            height: 250px;
            float: right;
            margin-right: 50px;
            padding-top: 50px;
        }

        .second2 {
            border-style: groove;
            width: 400px;
            height: 250px;
            margin-left: 100px;
            padding-top: 50px;
        }

        .paint1 {
            color: aquamarine;
            text-align: center;
            font-size: larger;
            font-size: 30px;
        }

        .paint3 {
            color: aquamarine;
            text-align: center;
            font-size: larger;
            font-size: 30px;
        }

        .cover {
            height: 600px;
            width: 1000px;
            margin-top: 100px;
            border: none
        }

        .inside1 {
            border-style: none;
            background-color: blue;
            color: white;
            height: 20px;
            width: 80px;
            padding: 7px;
            margin: auto;
            border-radius: 20px;
            text-align: center;
        }

        .inside2 {
            border-style: none;
            background-color: blue;
            color: white;
            height: 20px;
            width: 80px;
            padding: 7px;
            margin: auto;
            border-radius: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="cover">
        <div class="first">
        </div>
        <div class="second">
        </div>

        <div class="first2">
            <p class="paint3"><strong>Eloquent javascript</strong><br>
                Marijn Haverbeke</p>
            <div class="inside1">Buy Now</div>
        </div>

        <div class="second2">
            <p class="paint1"><strong>HTML & CSS</strong><br>
                Jon Duckett</p>
            <div class="inside2">Buy Now</div>
        </div>

    </div>



</body>

</html>